{
  "name": "mylife-apps",
  "private": true,
  "workspaces": [
    "common/ui/*",
    "*/ui"
  ],
  "scripts": {
    "ws:list": "npm ls --workspaces --depth=0",
    "ws:info": "npm query '.workspace'",
    "ws:outdated": "npm outdated --workspaces",
    "ws:lint": "npm run lint --workspaces --if-present",
    "ws:lint:fix": "npm run lint:fix --workspaces --if-present",
    "ws:format": "npm run format --workspaces --if-present",
    "ws:format:check": "npm run format:check --workspaces --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  }
}
